[gd_scene load_steps=3 format=3]

[ext_resource path="res://scripts/content_controller.gd" type="Script" id="1"]
[ext_resource path="res://scripts/game_polish_manager.gd" type="Script" id="2"]

[node name="OperasyonTurkiye" type="Node3D"]
script = ExtResource("1")

[node name="GamePolishManager" type="Node"]
script = ExtResource("2")
